{
  "manifest_version": 3,
  "name": "أذكاري (Adhkariy)",
  "version": "1.1.2",
  "description": "أذكر الله بأذكارك المناسبة طوال يومك",
  "permissions": ["alarms", "storage", "scripting", "notifications"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/Adhkariy16.png",
      "32": "icons/Adhkariy32.png",
      "48": "icons/Adhkariy48.png",
      "128": "icons/Adhkariy128.png"
    }
  },
  "icons": {
    "16": "icons/Adhkariy16.png",
    "32": "icons/Adhkariy32.png",
    "48": "icons/Adhkariy48.png",
    "128": "icons/Adhkariy128.png"
  },
  "host_permissions": ["<all_urls>"],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
